<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>AMWAY - Diamond eShop</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Mattress Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'><!--//fonts-->
<!-- start menu -->
<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/memenu.js"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>
<script src="js/simpleCart.min.js"> </script>


  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>


<!--NUEVO-->

<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Fullscreen Slit Slider with CSS3 and jQuery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Fullscreen Slit Slider with CSS3 and jQuery" />
        <meta name="keywords" content="slit slider, plugin, css3, transitions, jquery, fullscreen, autoplay" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
		<noscript>
			<link rel="stylesheet" type="text/css" href="css/styleNoJS.css" />
		</noscript>
</head>

<body>
<!--header-->
<div class="header">

	<div class="header-top">

		<div class="container">
			<img align="left" src="images/Amway_(logo).png"  width=8% href="index.html"/>
		<div id="ajuste">
			<div id="contenido">
		  <!--div class=" h_menu4"-->
				<ul class="memenu skyblue">
					  <li><a class="color8" href="index.html">NUTRICIÓN</a></li>	
				      <li><a class="color1" href="#">BELLEZA</a>
				      	<div class="mepanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="products.html">Bedskirt</a></li>
										<li><a href="products.html">Blanket/Throw</a></li>
										<li><a href="products.html">Collection/Duvet</a></li>
										<li><a href="products.html">Comforter</a></li>
										<li><a href="products.html">Comforter Set</a></li>
										<li><a href="products.html">Decorative Pillow</a></li>
										<li><a href="products.html">Mattress Pad </a></li>
										<li><a href="products.html">Mattress Topper</a></li>
										<li><a href="products.html">Pillow</a></li>
										<li><a href="products.html">Pillow Protector</a></li>
										
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="products.html">Alpaca</a></li>
										<li><a href="products.html">Cashmere</a></li>
										<li><a href="products.html">Cotton</a></li>
										<li><a href="products.html">Cotton Blend</a></li>
										<li><a href="products.html">Down</a></li>
										<li><a href="products.html">Down Alternative</a></li>
										<li><a href="products.html">Egyptian Cotton</a></li>
										<li><a href="products.html">Modal</a></li>
										<li><a href="products.html">Pima Cotton</a></li>
										<li><a href="products.html">Silk </a></li>
										
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="products.html">Bedskirt</a></li>
										<li><a href="products.html">Blanket/Throw</a></li>
										<li><a href="products.html">Collection/Duvet</a></li>
										<li><a href="products.html">Comforter</a></li>
										<li><a href="products.html">Comforter Set</a></li>
										<li><a href="products.html">Decorative Pillow</a></li>
										<li><a href="products.html">Mattress Pad </a></li>
										<li><a href="products.html">Mattress Topper</a></li>
										<li><a href="products.html">Pillow</a></li>
										<li><a href="products.html">Pillow Protector</a></li>
									</ul>	
								</div>												
							</div>
						  </div>
						</div>
					</li>
				    <li class="grid"><a class="color2" href="#">CUIDADO PERSONAL</a>
					  	<div class="mepanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="products.html">Bedskirt</a></li>
										<li><a href="products.html">Blanket/Throw</a></li>
										<li><a href="products.html">Collection/Duvet</a></li>
										<li><a href="products.html">Comforter</a></li>
										<li><a href="products.html">Comforter Set</a></li>
										<li><a href="products.html">Decorative Pillow</a></li>
										<li><a href="products.html">Mattress Pad </a></li>
										<li><a href="products.html">Mattress Topper</a></li>
										<li><a href="products.html">Pillow</a></li>
										<li><a href="products.html">Pillow Protector</a></li>
										
									</ul>	
								</div>								
							</div>
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="products.html">Alpaca</a></li>
										<li><a href="products.html">Cashmere</a></li>
										<li><a href="products.html">Cotton</a></li>
										<li><a href="products.html">Cotton Blend</a></li>
										<li><a href="products.html">Down</a></li>
										<li><a href="products.html">Down Alternative</a></li>
										<li><a href="products.html">Egyptian Cotton</a></li>
										<li><a href="products.html">Modal</a></li>
										<li><a href="products.html">Pima Cotton</a></li>
										<li><a href="products.html">Silk </a></li>
										
									</ul>		
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									
									<ul>
										<li><a href="products.html">Bedskirt</a></li>
										<li><a href="products.html">Blanket/Throw</a></li>
										<li><a href="products.html">Collection/Duvet</a></li>
										<li><a href="products.html">Comforter</a></li>
										<li><a href="products.html">Comforter Set</a></li>
										<li><a href="products.html">Decorative Pillow</a></li>
										<li><a href="products.html">Mattress Pad </a></li>
										<li><a href="products.html">Mattress Topper</a></li>
										<li><a href="products.html">Pillow</a></li>
										<li><a href="products.html">Pillow Protector</a></li>
									</ul>	
								</div>												
							</div>
						  </div>
						</div>
			    </li>
			    <li><a class="color1" href="#">HOGAR</a>
				      	<div class="mepanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="products.html">Bedskirt</a></li>
										<li><a href="products.html">Blanket/Throw</a></li>
										<li><a href="products.html">Collection/Duvet</a></li>
										<li><a href="products.html">Comforter</a></li>
										<li><a href="products.html">Comforter Set</a></li>
										<li><a href="products.html">Decorative Pillow</a></li>
										<li><a href="products.html">Mattress Pad </a></li>
										<li><a href="products.html">Mattress Topper</a></li>
										<li><a href="products.html">Pillow</a></li>
										<li><a href="products.html">Pillow Protector</a></li>
										
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="products.html">Alpaca</a></li>
										<li><a href="products.html">Cashmere</a></li>
										<li><a href="products.html">Cotton</a></li>
										<li><a href="products.html">Cotton Blend</a></li>
										<li><a href="products.html">Down</a></li>
										<li><a href="products.html">Down Alternative</a></li>
										<li><a href="products.html">Egyptian Cotton</a></li>
										<li><a href="products.html">Modal</a></li>
										<li><a href="products.html">Pima Cotton</a></li>
										<li><a href="products.html">Silk </a></li>
										
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="products.html">Bedskirt</a></li>
										<li><a href="products.html">Blanket/Throw</a></li>
										<li><a href="products.html">Collection/Duvet</a></li>
										<li><a href="products.html">Comforter</a></li>
										<li><a href="products.html">Comforter Set</a></li>
										<li><a href="products.html">Decorative Pillow</a></li>
										<li><a href="products.html">Mattress Pad </a></li>
										<li><a href="products.html">Mattress Topper</a></li>
										<li><a href="products.html">Pillow</a></li>
										<li><a href="products.html">Pillow Protector</a></li>
									</ul>	
								</div>												
							</div>
						  </div>
						</div>
					</li>
				<li><a class="color4" href="login.html">LOGIN</a></li>				
				<li><a class="color6" href="contact.html">CONTACTO</a></li>
			  </ul> 
			</div>
			</div>	
		<div class="clearfix"> </div>
		</div>
		</div>
			<!--div class="social">
				<ul>
					<li><a href="#"><i class="facebok"> </i></a></li>
					<li><a href="#"><i class="twiter"> </i></a></li>
					<li><a href="#"><i class="inst"> </i></a></li>
					<li><a href="#"><i class="goog"> </i></a></li>
						<div class="clearfix"></div>	
				</ul>
			</div-->
			<div class="cart box_1">
						<a href="checkout.html">
						<h3> <div class="total">
							<span class="simpleCart_total"></span> </div>
							<img src="images/cart.png" alt=""/></h3>
						</a>
						<!--p><a href="javascript:;" class="simpleCart_empty">Vacíar carrito</a></p-->

					</div>
			<div class="header-left">
				<!--div class="search-box">
					<div id="sb-search" class="sb-search">
						<form>
							<input class="sb-search-input" placeholder="Ingresa tu item a buscar..." type="search"  id="search">
							<input class="sb-search-submit" type="submit" value="">
							<span class="sb-icon-search"> </span>
						</form>
					</div>
				</div-->
			
<!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
					<!-- //search-scripts -->

				
					<div class="clearfix"> </div>
			</div>
				
		</div>
		</div>

		<div class="header-top1">

		<div class="container">
			<img align="left" src="images/Amway_(logo).png"  width=8% href="index.html"/>
		<div id="ajuste">
			<div id="contenido">
			</div>
			</div>	
		<div class="clearfix"> </div>
		</div>
		</div>
			<!--div class="social">
				<ul>
					<li><a href="#"><i class="facebok"> </i></a></li>
					<li><a href="#"><i class="twiter"> </i></a></li>
					<li><a href="#"><i class="inst"> </i></a></li>
					<li><a href="#"><i class="goog"> </i></a></li>
						<div class="clearfix"></div>	
				</ul>
			</div-->
			<div class="cart box_1">
						<a href="checkout.html">
						<h3> <div class="total">
							<span class="simpleCart_total"></span> </div>
							<img src="images/cart.png" alt=""/></h3>
						</a>
						<!--p><a href="javascript:;" class="simpleCart_empty">Vacíar carrito</a></p-->

					</div>
			<div class="header-left">
				<!--div class="search-box">
					<div id="sb-search" class="sb-search">
						<form>
							<input class="sb-search-input" placeholder="Ingresa tu item a buscar..." type="search"  id="search">
							<input class="sb-search-submit" type="submit" value="">
							<span class="sb-icon-search"> </span>
						</form>
					</div>
				</div-->
			
<!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
					<!-- //search-scripts -->

				
					<div class="clearfix"> </div>
			</div>
				
		</div>
		</div>
		<!--div class="container"-->

	<div class="container demo-2" width="10%">
            <div id="slider" class="sl-slider-wrapper">
				<div class="sl-slider">
    			data-avance="-1" 
    			data-auto
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
						<a href="contact.html">
						<div class="sl-slide-inner">
							<div class="bg-img bg-img-1"></div>
							<h2>IMAGINA</h2>
							<blockquote >
								<p>TENER MAS TIEMPO PARA TÍ Y TU FAMILIA</p>
								<cite>COMIENZA HOY TU PROPIO NEGOCIO</cite><br/>
								<cite>CONTÁCTANOS</cite>
							</blockquote>
						</div></a>
					</div>
					<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
						<div class="sl-slide-inner">
							<div class="bg-img bg-img-2"></div>
							<br/><br/><br/>
							<h2><img src="images/nutrilite.png" width=650></h2>
							<blockquote>
								<p>ES LA MARCA</p>
								<cite>NÚMERO 1 DEL MUNDO EN VENTAS DE VITAMINAS Y SUPLEMENTOS ALIMENTICIOS</cite>
							</blockquote>
						</div>
					</div>
					
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
						<div class="sl-slide-inner">
							<div class="bg-img bg-img-3"></div>
								<h3>ILUMINA TU ROSTRO CON UN</h3>
							<h4>ESTILO FRESCO</h4>
							<blockquote>
								<cite>MODERNO Y ATREVIDO</cite><br/><br/>
							<img src="images/artistry.png" width=250>
							</blockquote>
						</div>
					</div>
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1">
						<div class="sl-slide-inner">
							<div class="bg-img bg-img-4"></div>
							<h2><img src="images/hogarEcologico2.png" width=150>
							<img src="images/amwayHome.png" width=150></h2>
							<blockquote><p>Productos ecológicamente seguros que contribuyen con ahorro en la utilización del agua</p></blockquote>
						</div>
					</div>
				</div><!-- /sl-slider -->
				<nav id="nav-dots" class="nav-dots">
					<span class="nav-dot-current"></span>
					<span></span>
					<span></span>
					<span></span>
				</nav>
			</div><!-- /slider-wrapper -->
    </div>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.ba-cond.min.js"></script>
		<script type="text/javascript" src="js/jquery.slitslider.js"></script>
		<script type="text/javascript">	
			$(function() {
			
				var Page = (function() {

					var $nav = $( '#nav-dots > span' ),
						slitslider = $( '#slider' ).slitslider( {
							onBeforeChange : function( slide, pos ) {

								$nav.removeClass( 'nav-dot-current' );
								$nav.eq( pos ).addClass( 'nav-dot-current' );

							}
						} ),

						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							$nav.each( function( i ) {
							
								$( this ).on( 'click', function( event ) {
									
									var $dot = $( this );
									
									if( !slitslider.isActive() ) {

										$nav.removeClass( 'nav-dot-current' );
										$dot.addClass( 'nav-dot-current' );
									
									}
									
									slitslider.jump( i + 1 );
									return false;
								
								} );
								
							} );

						};

						return { init : init };

				})();

				Page.init();			
			});
		</script>

<!--content-->
<div class="container">
	<div class="cont">
		<div class="content">
			<div class="content-top-bottom">
				<h2>PRODUCTOS DESTACADOS</h2>
				<!--producto numero 1 grande izquierda-->
				<div class="col-md-6 men">
					<a href="single.html" class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive" src="images/products/featured/doublex.jpg" alt="">
						<div class="b-wrapper">
							<h3 class="b-animate b-from-top top-in">
								<span>DOUBLE X</span>	
							</h3>
						</div>
					</a>
				</div>
				<!--producto numero 2 grande arriba derecha-->
				<div class="col-md-6">
					<div class="col-md1 ">
						<a href="single.html" class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive" src="images/products/featured/xs.png" alt="">
							<div class="b-wrapper">
								<h3 class="b-animate b-from-top top-in1   b-delay03 ">
									<span>XS</span>	
								</h3>
							</div>
						</a>
				</div>
				<!--productos derecha abajo-->	
				<div class="col-md2">
				<!--producto numero 3 derecha-izquierda-->	
					<div class="col-md-6 men1">
						<a href="single.html" class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive" src="images/products/featured/enjuagueBucal.jpg" alt="">
							<div class="b-wrapper">
								<h3 class="b-animate b-from-top top-in2   b-delay03 ">
									<span>ENJUAGUE BUCAL CONCENTRADO</span>	
								</h3>
							</div>
						</a>
					</div>
				<!--producto numero 4 derecha-derecha-->	
					<div class="col-md-6 men2">
						<a href="single.html" class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive" src="images/products/featured/solucionParaTuRopa.jpg" alt="">
							<div class="b-wrapper">
								<h3 class="b-animate b-from-top top-in2   b-delay03 ">
									<span>SOLUCION PARA TU ROPA</span>	
								</h3>
							</div>
						</a>
					</div>
					
					<div class="clearfix"> </div>
				</div>
				</div>

				<div class="clearfix"> </div>
			</div>
			<div class="content-top">
				<h1>NUEVOS PRODUCTOS</h1>
				<div class="grid-in">
					<div class="col-md-3 grid-top simpleCart_shelfItem">
						<a href="single.html" class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive" src="images/pi.jpg" alt="">
							<div class="b-wrapper">
								<h3 class="b-animate b-from-left    b-delay03 ">
									<span>TRIBECA LIVING</span>
									
								</h3>
							</div>
						</a>
				

					<p><a href="single.html">TRIBECA LIVING</a></p>
					<a href="#" class="item_add"><p class="number item_price"><i> </i>$500.00</p></a>
					</div>
					<div class="col-md-3 grid-top simpleCart_shelfItem">
						<a href="single.html" class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive" src="images/pi1.jpg" alt="">
							<div class="b-wrapper">
											<h3 class="b-animate b-from-left    b-delay03 ">
												<span>ESSENTIAL</span>	
											</h3>
										</div>
						</a>
					<p><a href="single.html">ESSENTIAL</a></p>
					<a href="#" class="item_add"><p class="number item_price"><i> </i>$500.00</p></a>
					</div>
					<div class="col-md-3 grid-top simpleCart_shelfItem">
						<a href="single.html" class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive" src="images/pi2.jpg" alt="">
							<div class="b-wrapper">
											<h3 class="b-animate b-from-left    b-delay03 ">
												<span>CLARISSA</span>	
											</h3>
										</div>
						</a>
					<p><a href="single.html">CLARISSA</a></p>
					<a href="#" class="item_add"><p class="number item_price"><i> </i>$500.00</p></a>
					</div>
					<div class="col-md-3 grid-top">
						<a href="single.html" class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive" src="images/pi4.jpg" alt="">
							<div class="b-wrapper">
											<h3 class="b-animate b-from-left    b-delay03 ">
												<span>LITTLE HOME</span>	
											</h3>
										</div>
						</a>
					<p><a href="single.html">LITTLE HOME</a></p>
					<a href="#" class="item_add"><p class="number item_price"><i> </i>$500.00</p></a>
					</div>
							<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	<!----->
	</div>
	<!---->
</div>


<div class="footer">
				<div class="container">
			<div class="footer-top-at">
			
				<div class="col-md-3 amet-sed">
				<h4>MÁS INFO</h4>
				<ul class="nav-bottom">
						<li><a href="#">Cómo ordenar?</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="contact.html">Ubicación</a></li>
						<li><a href="#">Oportunidad de negocio</a></li>	
					</ul>	
				</div>
				<div class="col-md-3 amet-sed">
					<h4>CATEGORIAS</h4>
					<ul class="nav-bottom">
						<li><a href="#">Nutrición</a></li>
						<li><a href="#">Belleza</a></li>
						<li><a href="#">Cuidado personal</a></li>
						<li><a href="#">Hogar</a></li>
					</ul>
					
				</div>
				<div class="col-md-3 amet-sed">
					<h4>NEWSLETTER</h4>
					<div class="stay">
						<div class="stay-left">
							<form>
								<input type="text" placeholder="Escribe tu email" required="">
							</form>
						</div>
						<div class="btn-1">
							<form>
								<input type="submit" value="Suscribete">
							</form>
						</div>
							<div class="clearfix"> </div>
			</div>
					
				</div>
				<div class="col-md-3 amet-sed ">
				<h4>CONTÁCTANOS</h4>
					<p>Contrary to popular belief</p>
					<p>The standard chunk</p>
					<p>office :  +12 34 995 0792</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="footer-class">
		<p>© 2015 Mattress . All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
		</div>
		</div>
</body>
</html>
			